.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

body {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px;
}

a {
    color: #e22b71;
    font-weight: 700;
    text-decoration: none;
}

.logo {
    position: absolute;
    z-index: 99;
    height: 120px;
    margin-right: 40px;
}

.logo.hover {
    position: relative;
    z-index: 110;
    opacity: 1;
}

.navbutton {
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: transparent;
    -webkit-transition: color 500ms ease, padding 500ms cubic-bezier(.075, .82, .165, 1), box-shadow 500ms cubic-bezier(.075, .82, .165, 1);
    transition: color 500ms ease, padding 500ms cubic-bezier(.075, .82, .165, 1), box-shadow 500ms cubic-bezier(.075, .82, .165, 1);
    font-family: Castelar, sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.navbutton:hover {
    padding-top: 6px;
    padding-bottom: 12px;
    color: #921947;
}

.navbutton.w--current {
    border-bottom: 2px solid #e22b71;
}

.navbutton.nohover {
    padding-right: 20px;
    padding-left: 20px;
}

.navbutton.nohover:hover {
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbutton.mobile {
    display: block;
}

.navbutton.hidefrommenu {
    display: none;
}

.navbutton.contact {
    position: relative;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 45px;
    margin-top: 10px;
    margin-right: 5px;
    padding: 0px 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 13px;
    background-color: #e22b71;
    color: #fff;
    line-height: 20px;
}

.hero {
    position: relative;
    z-index: 50;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    height: 100vh;
    min-height: 800px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.hero.subpage {
    height: 100vh;
    min-height: 600px;
    background-image: url('../images/image00042.jpg');
    background-position: 0px 0px;
    background-size: cover;
}

.hero.subpage.contactus {
    background-image: url('../images/image00016.jpg');
    background-position: 0px 0px;
    background-size: cover;
}

.hero_tagline {
    position: relative;
    z-index: 99;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Castelar, sans-serif;
    color: #fff;
    font-size: 66px;
    line-height: 88px;
    font-weight: 500;
    letter-spacing: 0px;
    text-transform: none;
}

.hero_tagline.subpage {
    font-size: 48px;
}

.body {
    width: 100vw;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8f8f8;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 26px;
}

.background-video {
    z-index: 1;
    width: 100%;
    height: 100%;
}

.hero_cta {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 50%;
    min-height: 300px;
    /*margin-left: 20px;*/
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.h1_span {
    font-family: Castelar, sans-serif;
    color: #fff;
    font-style: normal;
    font-weight: 400;
}

.button {
    position: relative;
    z-index: 99;
    margin-top: 20px;
    margin-right: 20px;
    padding: 15px 35px;
    border-radius: 10px;
    background-color: #e22b71;
    -webkit-transition: background-color 200ms cubic-bezier(.994, .003, .58, 1);
    transition: background-color 200ms cubic-bezier(.994, .003, .58, 1);
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.button:hover {
    background-color: #e22b71;
}

.button.invert {
    background-color: #e22b71;
    -webkit-transition: color 200ms ease, background-color 200ms cubic-bezier(.994, .003, .58, 1);
    transition: color 200ms ease, background-color 200ms cubic-bezier(.994, .003, .58, 1);
    color: #fff;
    font-weight: 700;
    text-transform: none;
}

.button.invert:hover {
    background-color: #fff;
    color: #220d3f;
}

.button.invert.pagination {
    width: 150px;
    margin-right: 40px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
}

.button.invert.button-beauty.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.button.nomargintop {
    margin-top: 0px;
}

.navbar {
    position: -webkit-sticky;
    position: sticky;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    max-width: 100vw;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px 40px 10px 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #d8d8d8;
    font-family: Castelar, sans-serif;
}

.button_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.section_content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100%;
    max-height: none;
    margin-top: 0px;
    /* padding: 40px 60px; */
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 100px;
    background-color: #d8d8d8;
}

.section_content.child {
    z-index: 20;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: transparent;
}

.section_content.post_content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.section_content.about {
    height: auto;
    max-height: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 88px;
    padding-bottom: 88px;
    background-color: #fff;
}

.section_content.icons {
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-column-gap: 100px;
    background-color: #fff;
}

.section_content.appt {
    width: 100% !important;
   /* overflow: visible;*/
    height: auto;
    max-height: none;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -o-object-fit: contain;
    object-fit: contain;
    max-height: 100%;
    padding-bottom: 50px;
}

.section_content.work-from {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.section_content.hair-services {
    max-height: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 0px;
}

.hair-services-row {
    flex-direction: row;
    max-height: 100%;
    justify-content: space-between;
}

.h2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Castelar, sans-serif;
    color: #000;
    font-size: 38px;
    line-height: 72px;
    font-style: normal;
    font-weight: 500;
}

.h2.invert {
    color: #000;
}

.content_grid {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-rows: auto;
    grid-column-gap: 60px;
    -ms-grid-columns: minmax(200px, 50%) 1fr;
    grid-template-columns: minmax(200px, 50%) 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.content_grid.logos {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.content_grid.subpage {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-row-gap: 16px;
}

.content_grid.blogroll {
    max-width: none;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
}

.content_grid.whyus {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    font-family: Castelar, sans-serif;
}

.content_grid.beauty-content {
    max-height: 711.9618530273438vh;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    -ms-grid-columns: minmax(200px, 100%);
    grid-template-columns: minmax(200px, 100%);
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr;
}

.image-2 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 80% 50%;
    object-position: 80% 50%;
}

.image-2.subpage {
    overflow: visible;
    width: 100%;
}

.feature_container {
    width: 100%;
    max-width: 100%;
    padding-left: 0px;
}

.paragraph {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #220d3f;
    font-size: 16px;
    line-height: 30px;
}

.paragraph.invert {
    padding-left: 0px;
    color: #000;
}

.paragraph.blog_post_details {
    margin-right: 5px;
    font-family: 'Open Sans', sans-serif;
}

.paragraph.blog_post_details.invert.hide {
    display: none;
}

.paragraph.mobile-footer {
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 0px;
}

.h2_divider {
    width: 80px;
    height: 4px;
    margin-top: 20px;
    background-color: #e22b71;
}

.h3 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: Castelar, sans-serif;
    color: #000;
    line-height: 42px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -28px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-weight: 700;
    text-decoration: none;
}

.link.phone {
    margin-left: 5px;
    font-family: Castelar, sans-serif;
    color: #5c0023;
}

.collection-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.div-block {
    position: relative;
    z-index: 99;
    display: none;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #fff), color-stop(40%, transparent), color-stop(60%, transparent), color-stop(95%, #fff));
    background-image: linear-gradient(180deg, #fff 5%, transparent 40%, transparent 60%, #fff 95%);
}

.collection-list-wrapper {
    position: relative;
    z-index: 20;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
}

.grid_contact {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.textarea {
    min-height: 100px;
    margin-bottom: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: border 350ms ease;
    transition: border 350ms ease;
}

textarea:focus {
    border-color: #e22b71;
}

.text-block-4 {
    font-family: Oswald, sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 200;
}


.success-message {
    background-color: #e22b71;
}
/*
.form_input {
    height: 45px;
    margin-bottom: 20px;
    border-style: none;
    border-width: 2px;
    border-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: border 350ms ease;
    transition: border 350ms ease;
}
*/
.form_input:focus {
    border-style: solid;
    border-width: 2px;
    border-color: #f3eaea;
}

.copyright {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 5.6em;
    font-size: 0.8em;
}

.field-label {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-size: 16px;
    font-weight: 400;
}

.copyright__text {
    display: inline-block;
    padding-bottom: 40px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-size: 12px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.footer_ctatext {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.section_full {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    min-height: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: silver;
}

.parallaxbg {
    position: absolute;
    z-index: 1;
    height: 100%;
    max-width: none;
    min-width: 100%;
    margin-top: auto;
    opacity: 0.1;
    top: -200px;
}

.partnerlogos {
    width: 150px;
    max-width: 100%;
}

.form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 500px;
    max-height: 400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.rich-text-block {
    margin-top: 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 28px;
}

.bg_overlay {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, #e22b71 15%, rgba(34, 13, 63, 0.43) 56%, rgba(226, 43, 113, 0.33));
}

.blog_post_details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
}

.collection-list-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.collection-list-wrapper-2.hide {
    display: none;
}

.blogroll_grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.grid {
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.grid.staff {
    padding-bottom: 60px;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid #dfdfdf;
}

.grid.resources {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
}

.grid.resources.borderbottom {
    width: 100.0000061035156%;
    padding-bottom: 40px;
    border-bottom: 1px solid #dfdfdf;
}

.collection-item-2 {
    margin-bottom: 100px;
}

.text-block-5 {
    color: #220d3f;
    font-weight: 700;
}

.text-block-5.staff {
    margin-bottom: 20px;
}

.photo_container {
    overflow: hidden;
    border-radius: 10px;
}

.social-media__button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 2.9em;
    height: 2.9em;
    margin-right: 0.3em;
    margin-left: 0.3em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #e22b71;
}

.social-media__button.social-media__button--black {
    margin-right: 10px;
    margin-left: 0em;
    background-color: #220d3f;
    -webkit-transition: background-color 250ms ease, color 250ms ease;
    transition: background-color 250ms ease, color 250ms ease;
    color: #fff;
    text-decoration: none;
}

.social-media__button.social-media__button--black:hover {
    background-color: #e22b71;
}

.social-media__button.social-media__button--black.contactcta {
    position: relative;
    z-index: 999;
    margin-right: 10px;
    background-color: #e22b71;
}

.social-media__button.social-media__button--black.contactcta:hover {
    background-color: #220d3f;
}

.social-media__button.social-media__button--black.contactcta:focus {
    background-color: #e22b71;
}

.social-media__button.social-media__button--black.contactcta:visited {
    background-color: #e22b71;
}

.social-media__button.social-media__button--black {
    margin-right: 10px;
    margin-left: 0em;
    background-color: #24383f;
    -webkit-transition: background-color 250ms ease, color 250ms ease;
    transition: background-color 250ms ease, color 250ms ease;
    color: #fff;
    text-decoration: none;
}

.social-media__button.social-media__button--black:hover {
    background-color: #daaf52;
}

.social-media__button.social-media__button--black.contactcta {
    position: relative;
    z-index: 999;
    margin-right: 10px;
    background-color: #daaf52;
}

.social-media__icon {
    font-family: 'Fa brands 400';
    text-decoration: none;
}

.social_media_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    padding-top: 20px;
}

.dropdown-link {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
}

.dropdown-link:hover {
    color: #e22b71;
}

.dropdown-link.w--current {
    color: #e22b71;
}

.dropdown-list {
    background-color: #220d3f;
}

.dropdown-list.w--open {
    border-radius: 10px;
    box-shadow: 1px 1px 50px 0 rgba(36, 56, 63, 0.6);
}

.staff_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100.0000061035156%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.rich-text-block-2 {
    -webkit-column-count: 2;
    column-count: 2;
}

.link-block {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.link-block.w--current {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.svg_icon {
    padding: 12px;
}

.text-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.paragraph-2 {
    margin-top: 20px;
    line-height: 30px;
    -webkit-column-count: 2;
    column-count: 2;
}

.h4 {
    margin-bottom: 20px;
    color: #220d3f;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.pagination-2 {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.image-3 {
    padding-right: 10px;
    padding-left: 10px;
}

.image-4 {
    padding-right: 11px;
    padding-left: 11px;
}

.phone_block {
    position: fixed;
    right: 100px;
    top: 10px;
    z-index: 780;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 10px 10px 5px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #d8d8d800;
}

.phone_block.mobile {
    display: flex;
}

.link-2 {
    font-family: 'Open Sans', sans-serif;
    color: #daaf52;
    font-weight: 700;
    text-decoration: none;
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.heading {
    font-family: Castelar, sans-serif;
    color: #000;
    line-height: 14px;
    font-weight: 500;
    text-align: center;
}

.text-span {
    font-size: 10px;
}

.sticky-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

.nav-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
    -ms-grid-columns: 1fr max-content max-content max-content;
    grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
    grid-template-columns: 1fr max-content max-content max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.nav-logo-link {
    display: block;
    height: 60px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
}

.nav-logo {
    width: auto;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 0% 50%;
    object-position: 0% 50%;
}

.nav-link {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 0px;
    color: #444;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

.container {
    max-width: 100%;
}

.html-embed {
    max-width: 100%;
    min-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

._3-way-gridd {
    min-height: 600px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 5vh 2vmin;
    background-image: url('../images/Pink-circles-bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll;
}

._3-way-gridd.first {
    display: block;
    min-height: 100vh;
    margin-top: 140px;
    padding: 0vh 0vmin;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ead7eb;
    background-image: none;
}

._3-way-gridd.first.venue-gallery {
    max-width: 100%;
    min-height: auto;
    min-width: 100%;
    margin-top: 0px;
    padding-top: 0vh;
    padding-bottom: 0vh;
    background-color: #fff;
}

.subtitle {
    position: relative;
    z-index: 10;
    width: 85%;
    margin-bottom: 0px;
    font-family: Bitter, serif;
    font-size: 12px;
    line-height: 1.3em;
    font-weight: 400;
    text-align: center;
    letter-spacing: 3px;
    text-transform: none;
}

.heading-10 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.heading-10.cardtitle {
    height: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px;
    border-radius: 20px;
    background-color: #d8d8d8;
    font-family: Castelar, sans-serif;
    color: #000;
    font-weight: 500;
}

.card-info {
    position: relative;
    z-index: 20;
    display: -ms-grid;
    display: grid;
    height: 200px;
    justify-items: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.container-4 {
    max-width: 100%;
    padding-right: 0%;
    padding-left: 0%;
}

.three-grid {
    display: -ms-grid;
    display: grid;
    width: 100.0000064931017%;
    height: 80vh;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.card-cover {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: 15;
    width: 100%;
    height: 110%;
    background-color: #d8d8d8;
}

.heading-11.cardtitle {
    height: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 20px;
    border-radius: 20px;
    background-color: #d8d8d8;
    font-family: Castelar, sans-serif;
    color: #000;
    font-size: 30px;
    font-weight: 500;
}

.overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-color: rgba(6, 11, 20, 0.45);
}

.grid-wrapper {
    position: relative;
    z-index: 10;
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.background-wrapper {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.central-whitebox-l2 {
    height: 90vh;
    max-width: 90vw;
    min-width: 100vw;
    margin-bottom: 0%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.central-whitebox-l1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 0%;
    margin-bottom: 0%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #d8d8d8;
}

.background {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    overflow: visible;
    background-image: url('../images/001.jpeg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.background.about-background {
    background-image: url('../images/pexels-anete-lusina-5240806.jpg');
    background-position: 0px 0px;
    background-size: cover;
}

.background.service-background {
    background-image: url('../images/pexels-artem-podrez-4783294.jpg');
    background-position: 0px 0px;
    background-size: cover;
}

.card-2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    max-height: none;;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    text-decoration: none;
}

.hero-overlay {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90vh;
    max-height: 780px;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0px 0px, 50% 50%;
    color: #fff;
}

.centered-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
}

.cards-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.cards-grid-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left;
}

.cards-image-mask {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
    border-radius: 0%;
}

.cards-image {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
}

.call-to-action {
    padding-top: 100px;
    padding-bottom: 100px;
}

.feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 90%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.feature-image-mask {
    width: 100%;
    margin-right: 40px;
}

.feature-image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
}

.contact-form {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-form-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.image-72 {
    -webkit-filter: sepia(100%) grayscale(100%);
    filter: sepia(100%) grayscale(100%);
}

.grid-8 {
    width: 100%;
    height: 100%;
    min-height: 400px;
    margin-top: 0px;
    padding: 6% 5% 3%;
    grid-column-gap: 5px;
    grid-row-gap: 16px;
    grid-template-areas: ". . . Area-2" ". . . Area";
    -ms-grid-columns: 0.75fr 5px 0.75fr 5px 0.75fr 5px 1fr;
    grid-template-columns: 0.75fr 0.75fr 0.75fr 1fr;
    -ms-grid-rows: auto 16px auto;
    grid-template-rows: auto auto;
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    color: #000;
}

.footer {
    display: block;
    width: 100%;
    height: auto;
    min-height: 400px;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: transparent;
}

.footer-heading {
    margin-top: 0px;
    margin-bottom: 11px;
    font-size: 20px;
    font-weight: 700;
}

.footer-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 3px;
    margin-bottom: 3px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: color 200ms ease, -webkit-transform 200ms ease;
    transition: color 200ms ease, -webkit-transform 200ms ease;
    transition: transform 200ms ease, color 200ms ease;
    transition: transform 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
    color: #000;
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
    text-transform: lowercase;
}

.footer-link:hover {
    -webkit-transform: translate(0.7em, 0px);
    -ms-transform: translate(0.7em, 0px);
    transform: translate(0.7em, 0px);
    color: #f59698;
}

.image-71 {
    -webkit-filter: brightness(300%);
    filter: brightness(300%);
}

.grid-9 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: minmax(auto, 1fr);
    grid-template-rows: minmax(auto, 1fr);
}

.body_home {
    margin-top: 72px;
    margin-bottom: 5%;
    /* padding-right: 22%;
    padding-left: 22%; */
    font-size: 16px;
    text-align: center;
}

.body_home.footer-body {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 0px;
    color: #000;
    font-size: 17px;
    line-height: 23px;
    text-align: left;
    letter-spacing: 0px;
}

.link-3 {
    font-family: Castelar, sans-serif;
    color: #000;
    font-size: 70px;
    line-height: 15px;
    font-weight: 500;
    text-align: center;
}

.text-span-2 {
    font-size: 18px;
}

.text-span-3 {
    line-height: 40px;
}

.dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
}

.dropdown-2 {
    margin-right: 5px;
    margin-left: 5px;
}
#beauty-services.beauty-services {
    /* background-image: url(/images/pexels-make-up.jpg); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}
/* 
.background-image-overlay {
    position: relative;
    /* z-index: 999; 
    width: 100%;
    height: 100%;
    background-image: url(/images/pexels-make-up.jpg);
    opacity: 1;
} */

.div-block-14 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 200px;
}

.beauty-services {
    width: 100%;
    max-height: none;
    max-width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    grid-column-gap: 50px;
}

.link-block-2 {
    background-color: #d8d8d8;
}

.image-74 {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.next {
    width: 30%;
    border-radius: 15px;
}

.pagination-3 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.previous {
    width: 30%;
    border-radius: 15px;
}

.text-block-10 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.collection-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.slider {
    height: 100%;
}

.slide {
    height: 80vh;
    background-image: url('../images/260640290_4564813580292110_6511006265145337548_n.jpeg');
    background-position: 0px 0px;
    background-size: cover;
}

.slide-2 {
    background-image: url('../images/271887138_4730880057018794_1118944626776262097_n.jpeg');
    background-position: 0px 0px;
    background-size: cover;
}

.slide-3 {
    background-image: url('../images/21616188_1439294956177337_1484308854469867935_n.jpeg');
    background-position: 0px 0px;
    background-size: cover;
}

.slide-4 {
    background-image: url('../images/23621173_1492206660886166_7527397096222564061_n.jpeg');
    background-position: 0px 0px;
    background-size: cover;
}

.slide-5 {
    background-image: url('../images/270844567_4705730489533751_1160808149845380484_n.jpeg');
    background-position: 0px 0px;
    background-size: cover;
}

.slide-6 {
    background-image: url('../images/209498642_4129083510531788_4189880756364745249_n.jpeg');
    background-position: 0px 0px;
    background-size: auto;
}

.slide-7 {
    background-image: url('../images/263916279_4587211658052302_1475951051988480804_n.jpeg');
    background-position: 0px 0px;
    background-size: cover;
}

.slide-8 {
    background-image: url('../images/267460021_4617001991739935_8000100683896225998_n.jpeg');
    background-position: 0px -100px;
    background-size: cover;
}

.slide-9 {
    background-image: url('../images/261881472_4567696986670436_5646654574023572293_n.jpeg');
    background-position: 0px -150px;
    background-size: cover;
}

.container-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100em;
    min-height: 60vh;
    margin-right: auto;
    margin-left: auto;
    padding: 0em 6em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.tricks-slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.tricks-slider_slide {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 40vh;
    max-height: 40vw;
    margin-right: 1em;
    padding: 2em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    color: #fff;
    text-align: center;
}

.image {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
}

.tricks-slider_text {
    position: relative;
    z-index: 2;
    display: block;
    font-size: 9.3em;
    font-weight: 400;
    letter-spacing: -0.08em;
}

.progress {
    position: relative;
    overflow: hidden;
    width: 80%;
    height: 1.5px;
    margin-top: 2.5em;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0.09);
}

.progress_fill {
    position: relative;
    width: 0%;
    height: 100%;
    background-color: #000;
}

.gallery {
    width: 99.999899527813%;
    max-width: 99.9990962028972%;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Castelar, sans-serif;
    font-weight: 500;
}

.gallery-grid-container {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    -ms-grid-row-align: center;
    align-self: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: ". . . . ." ". . . Area Area-2";
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: minmax(auto, 1fr) 20px minmax(max-content, 1fr);
    grid-template-rows: minmax(auto, 1fr) minmax(-webkit-max-content, 1fr);
    grid-template-rows: minmax(auto, 1fr) minmax(max-content, 1fr);
}

.gallery-lightbox {
    position: relative;
    overflow: hidden;
}

.gallery-thumbnail {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
}

.heading-12 {
    font-weight: 500;
}

.heading-13 {
    font-family: Castelar, sans-serif;
}

.heading-13.hair-services {
    font-size: 20px;
}

.hero-2 {
    display: block;
    width: 95%;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hero-image-mask {
    width: 50%;
    margin-left: 40px;
}

.hero-image {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0.5 auto;
    -ms-flex: 0 0.5 auto;
    flex: 0 0.5 auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
}

.heading-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Castelar, sans-serif;
    font-size: 20px;
    white-space: nowrap;
}

.section-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: silver;
}

.section-2.beauty-home {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    grid-column-gap: 80px;
}

.link-4 {
    display: block;
}

.heading-15 {
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
}

.list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.link-5 {
    color: #000;
    font-weight: 500;
}

.heading-16 {
    font-family: Castelar, sans-serif;
    font-weight: 500;
}

.div-block-2 {
    width: 50%;
}

.collection-list-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.collection-list-wrapper-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
}

.beauty-services-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 40px;
    grid-row-gap: 0;
}

.beauty-text-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 200px;
    margin-bottom: 219px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: Castelar, sans-serif;
}

.beauty-text-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
    padding-left: 40px;
    font-family: Castelar, sans-serif;
    color: #220d3f;
}

.beauty-text-heading.beauty-home {
    margin-bottom: 76px;
    padding-left: 0px;
}

.paragraph-4 {
    font-size: 16px;
}

.beauty-text-home {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.body-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.div-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.contact-us {
    max-height: none;
    position: relative;
    bottom: -34px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    max-width: 100.0002218557151%;
    min-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 100px;
    -o-object-fit: fill;
    object-fit: fill;
}

.div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.heading-17 {
    font-family: Castelar, sans-serif;
    text-align: center;
}

.form-and-map {
    background: #d8d8d8;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 100%;
    padding-top: 20px;
<<<<<<< HEAD
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
=======
    padding-left: 40px;
>>>>>>> 94c6f932a0f13f1e0bc94402c16fa9d2d14abcdd
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 50px;
    column-gap: 50px;
}

.paragraph-mobile {
    padding-left: 40px;
}

.contact-us-form {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.form-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cf-input {
    width: 100%;
    max-width: 100%;
}

.cf-name {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cf-email {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cf-number {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#cf-name,
#cf-email,
#cf-number {
    width: 100%;
    height: 2em;
    border-radius: 13px;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cf-form-button-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

textarea {
    width: 100%;
    height: 100%;
    min-height: 100px;
    resize: none;
    border-radius: 13px;
}

.submit-button {
    color: white;
    background-color: #E32A71;
    outline: none;
    width: 8rem;
    height: 3.2rem;
    border-radius: 13px;
    border-style: none;
    border-width: none;
}

.reset-button {
    color: black;
    background-color: #dddddd;
    outline: none;
    width: 8rem;
    height: 3.2rem;
    border-radius: 13px;
    border-style: none;
    border-width: none;
}

.g-map-moda {
    display: flex;
<<<<<<< HEAD
    max-height: 100%;
=======
>>>>>>> 94c6f932a0f13f1e0bc94402c16fa9d2d14abcdd
    width: 100%;
    align-items: center;
    justify-content: center;
}

.g-map-iframe {
<<<<<<< HEAD
    width: 100%;
    max-height: none;
=======
    width: 600px;
    height: 400px;
>>>>>>> 94c6f932a0f13f1e0bc94402c16fa9d2d14abcdd
    padding-left
}

.logo-mobile {
    position: relative;
    left: auto;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
}

.main-nav-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 40px;
}

.nav-hold {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 40px;
}

.navbar-2 {
    position: fixed;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    max-width: 100vw;
    padding-right: 0%;
    padding-left: 0%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: Castelar, sans-serif;
}

.container-6 {
    position: relative;
    /*right: -166px;*/
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: none;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 18px;
    padding-bottom: 18px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.nav-link-2 {
    font-family: Castelar, sans-serif;
}

.nav-link-3 {
    max-width: none;
    text-align: center;
}

.nav-link-3.work-from.w--current {
    color: #000;
}

.nav-link-4 {
    text-align: center;
}

.nav-link-5 {
    text-align: center;
}

.chair-offer-p {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}

.heading-18 {
    font-family: Castelar, sans-serif;
    text-align: center;
}

.text-block-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
}

.paragraph-5 {
    display: block;
    text-align: center;
    -webkit-column-count: 2;
    column-count: 2;
}

.text-block-12 {
    text-align: center;
}

.button-2 {
    border-radius: 13px;
    background-color: #e22b71;
}

.chair-hire {
    border-radius: 13px;
    background-color: #e22b71;
    font-family: Castelar, sans-serif;
}

.hair-price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.text-block-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Castelar, sans-serif;
    font-size: 14px;
}

.logo-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.hair-collection-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0px;
}

.heading-19 {
    font-family: Castelar, sans-serif;
    font-size: 18px;
    line-height: 20px;
}

.collection-item-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 20px;
}

.div-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Castelar, sans-serif;
}

.collection-list-wrapper-4 {
    min-width: 400px;
}

.hair-feature {
    position: relative;
    top: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 500px;
    padding-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 20px;
}

.hair-service-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0px;
}

.collection-list-wrapper-5 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.collection-list-3 {
    position: relative;
}

.div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.beauty-page-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.beauty-page-container.beauty-list {
    width: 400px;
    height: 500px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    font-size: 30px;
}

.collection-list-wrapper-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 10px;
    font-family: Castelar, sans-serif;
}

.collection-list-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 500px;
    padding-top: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 10px;
}

.text-block-15 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.collection-item-5 {
    padding-bottom: 8px;
}

.div-block-9 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 800px;
    height: 800px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.rent-icons-container {
    width: 200px;
    height: 200px;
    margin: 20px;
    border: 1px solid #000;
}

.section-4 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1000px;
    height: auto;
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: Castelar, sans-serif;
}

.heading-20 {
    text-align: center;
}

.text-block-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.chair-icons-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-column-gap: 80px;
}

.div-block-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    height: 200px;
    margin: 20px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    align-self: center;
    grid-column-gap: 20px;
    border: 1px none #000;
}

.text-block-17 {
    margin-top: 18px;
    margin-bottom: 5px;
    font-size: 18px;
    text-align: center;
}

.image-75 {
    margin-top: 10px;
}

.image-75.unlimited {
    margin-top: 51px;
}

.image-75._9-6 {
    margin-top: 33px;
}

.image-75.no-contract {
    margin-top: 24px;
}

.image-75.no-cost {
    margin-top: 31px;
}

.image-75.kitchen {
    margin-top: 16px;
}

.image-75.chair {
    margin-top: 21px;
}

.text-block-18 {
    font-size: 14px;
}

.nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.beauty-element {
    font-family: Castelar, sans-serif;
    font-size: 24px;
}

.hair-service-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    height: 550px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.hair-service-price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    font-family: Castelar, sans-serif;
}

.hair-service-name {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.hair-service-text {
    font-family: Castelar, sans-serif;
}

.div-block-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.beauty-button{
    max-width: 400px;
    border-radius: 13px;
    background-color: #e22b71;
    font-family: Castelar, sans-serif;
    color: #d8d8d8;
    font-size: 20px;
    text-align: center;
}

@media screen and (min-width: 1280px) {
    .section_content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        /* padding-right: 26px;
        padding-left: 26px; */
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .hair-services-row {
        flex-direction: row;
        max-height: 100% !important;
        justify-content: space-between;
    }
    .feature_container {
        padding-left: 59px;
    }
    .map {
        position: relative;
        width: 100%;
    }
    ._3-way-gridd.first {
        min-height: 100vh;
        padding-top: 0vh;
    }
    .central-whitebox-l2 {
        margin-bottom: 2%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .central-whitebox-l1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fdf0f0;
    }
    .beauty-services-container {
        margin-top: 40px;
    }
    .beauty-text-home {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .div-block-5 {
        max-width: 39.9995917283584%;
        min-width: 30%;
    }
    .form-and-map {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 40px;
    }
    .map-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50vw;
    }
    .hair-feature {
        top: auto;
    }
    .hair-service-list {
        width: 500px;
        height: auto;
        padding-top: 60px;
        grid-row-gap: 14px;
    }
    .hair-service-price {
        font-size: 20px;
    }
    .hair-service-text {
        font-size: 20px;
    }
}

@media screen and (min-width: 1440px) {
    .section_content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: column;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-row-gap: 50px;
    }
    .hair-services-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        min-width: 100%;
    }
    .section_content.appt {
        max-height: none;
<<<<<<< HEAD
        width: 100%;
=======
>>>>>>> 94c6f932a0f13f1e0bc94402c16fa9d2d14abcdd
        padding-bottom: 50px;
    }
    .h2.about-heading {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .feature_container {
        padding-left: 90px;
    }
    ._3-way-gridd.first.venue-gallery {
        max-height: none;
        margin-bottom: 0px;
        padding-top: 0vh;
        padding-bottom: 0vh;
    }
    .container-4 {
        padding-right: 0%;
        padding-left: 0%;
    }
    .three-grid {
        height: 100vh;
    }
    .card-cover {
        height: 100%;
    }
    .central-whitebox-l2 {
        height: 100%;
        margin-bottom: 0%;
    }
    .central-whitebox-l1 {
        height: auto;
        max-height: none;
        min-height: 100px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .footer {
        overflow: hidden;
        background-image: none;
    }
    .collection-list {
        grid-column-gap: 50px;
    }
    .beauty-services-container {
        margin-top: 46px;
        padding-top: 0px;
    }
    .beauty-text-heading.beauty-home {
        margin-bottom: 128px;
    }
    .beauty-text-home {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .contact-us {
        max-width: 100%;
        min-width: 100%;
    }
    .div-block-5 {
        max-width: 50%;
    }
    .form-and-map {
        max-width: 100%;
        min-width: 100%;
    }
    .logo-mobile {
        position: relative;
        left: 0px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .navbar-2 {
        position: static;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 100px;
    }
    .paragraph-5 {
        -webkit-column-count: auto;
        column-count: auto;
    }
    .logo-div {
        height: 100.00000762939453px;
    }
    .logo-div.logo-div-matrix {
        height: 80px;
        padding-top: 20px;
    }
    .hair-feature {
        width: 700px;
        grid-row-gap: 50px;
    }
    .div-block-8 {
        max-width: 100.000255046042%;
        min-width: 100%;
    }
    .hair-service-list {
        width: 440px;
    }
    /* .beauty-button {
        margin-left: 100px;
    } */
}

@media screen and (min-width: 1920px) {
    .hero {
        height: 90vh;
        max-height: 100vh;
        min-height: 100vh;
    }
    .section_content {
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .section_content.child {
        min-height: auto;
    }
    .section_content.about {
        height: 100%;
        max-height: 100vh;
    }
    .section_content.appt {
        width: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .content_grid {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        -ms-grid-rows: minmax(auto, 25vh) auto;
        grid-template-rows: minmax(auto, 25vh) auto;
    }
    .content_grid.whyus {
        -ms-grid-rows: minmax(auto, auto) auto;
        grid-template-rows: minmax(auto, auto) auto;
    }
    .feature_container {
        padding-left: 80px;
    }
    .section_full {
        max-height: none;
        min-height: 60vh;
    }
    .heading {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 40px;
    }
    .text-span {
        padding-top: 20px;
        font-size: 14px;
    }
    .div-block-5 {
        max-width: 50%;
        min-width: 50%;
        margin-left: 0px;
    }
    .logo-mobile {
        left: -257px;
        padding-top: 5px;
        font-size: 18px;
    }
    .navbar-2 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-column-gap: 300px;
        grid-row-gap: 300px;
    }
    .nav-link-3.work-from {
        width: 200px;
        padding-top: 19px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .paragraph-5 {
        -webkit-column-count: auto;
        column-count: auto;
    }
    .hair-feature {
        width: 800px;
    }
    .beauty-page-container.beauty-list {
        margin-right: 70px;
        padding-bottom: 9px;
    }
    .hair-service-list {
        width: 600px;
        padding-top: 28px;
        grid-row-gap: 10px;
        font-size: 20px;
    }
    .hair-service-price {
        grid-column-gap: 0px;
    }
}

@media screen and (max-width: 991px) {
    .logo.hover {
        margin-right: 10px;
    }
    .navbutton {
        margin-right: 5px;
        margin-left: 5px;
        padding-right: 10px;
        padding-left: 10px;
        font-size: 14px;
        letter-spacing: 1px;
        white-space: nowrap;
    }
    .navbutton.w--current {
        letter-spacing: 0px;
        white-space: nowrap;
    }
    .navbutton.contact {
        margin-right: 5px;
        padding-right: 15px;
    }
    .hero {
        height: 70vh;
    }
    .hero_tagline {
        font-size: 62px;
        line-height: 60px;
    }
    .body {
        width: 100vw;
        max-width: 100%
    }
    .hero_cta {
        width: 90%;
        margin-left: 20px;
    }
    .button.invert.button-beauty.w--current {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .navbar {
        max-width: 99.99997812275%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .section_content {
        max-height: none;
        padding-right: 40px;
        padding-left: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 0px;
    }
    .section_content.about {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .section_content.appt {
        max-height: none;
        padding-top: 0px;
        padding-bottom: 88px;
    }
    .h2 {
        margin-right: 40px;
        font-size: 42px;
        text-align: center;
    }
    .content_grid {
        grid-column-gap: 20px;
        -ms-grid-columns: minmax(200px, 50%) 1fr;
        grid-template-columns: minmax(200px, 50%) 1fr;
    }
    .content_grid.whyus {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    }
    .content_grid.beauty-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        text-align: left;
    }
    .feature_container {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .paragraph {
        font-size: 16px;
        text-align: center;
    }
    .h2_divider {
        position: relative;
        left: 194px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
    }
    .h3 {
        font-size: 22px;
        line-height: 24px;
        text-align: left;
    }
    .link {
        font-size: 16px;
        line-height: 18px;
    }
    .grid_contact {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 300px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .textarea {
        border-color: #f1f1f1;
    }
    .map {
        width: 100vw;
        margin-left: -40px;
    }
    .form_input {
        position: relative;
        z-index: 20;
        border-style: solid;
        border-color: #f1f1f1;
    }
    .copyright__text {
        letter-spacing: 1px;
    }
    .footer_ctatext {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .form {
        width: 100.0000679785531%;
        max-height: none;
    }
    .social-media__button.social-media__button--black.contactcta {
        margin-right: 10px;
        background-color: #e22b71;
    }
    .social-media__button.social-media__button--black.contactcta {
        margin-right: 10px;
    }
    .social_media_container {
        margin-left: 40px;
    }
    .rich-text-block-2 {
        -webkit-column-count: 1;
        column-count: 1;
    }
    .icon {
        margin-right: 0px;
    }
    .text-block-6 {
        margin-right: 10px;
    }
    .phone_block {
        right: 10px;
        padding: 0px;
    }
    .phone_block.mobile {
        top: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: none;
        background-color: hsla(0, 0%, 100%, 0);
    }
    .link-2 {
        font-size: 16px;
        line-height: 18px;
    }
    ._3-way-gridd {
        padding-bottom: 2vh;
        padding-left: 2vh;
    }
    ._3-way-gridd.first.venue-gallery {
        min-height: auto;
    }
    .three-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .central-whitebox-l2 {
        height: auto;
    }
    .central-whitebox-l1 {
        height: auto;
    }
    .card-2 {
        min-height: 250px;
        padding-top: 48px;
        padding-bottom: 48px;
        border-bottom: 1px solid rgba(142, 147, 165, 0.15);
    }
    .cards-grid-container {
        grid-column-gap: 20px;
    }
    .footer-div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 23.4784273647698%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
    }
    .grid-8 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        justify-items: stretch;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        grid-column-gap: 27px;
        -ms-grid-columns: 0.5fr 1fr 0.5fr;
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }
    .footer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 10px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .link-3 {
        min-width: 100%;
    }
    .slider {
        height: 60vh;
    }
    .container-5 {
        padding-right: 4em;
        padding-left: 4em;
    }
    .tricks-slider_slide {
        width: 48%;
        margin-right: 2em;
    }
    .progress {
        margin-top: 30px;
    }
    .gallery-grid-container {
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    }
    .form-block {
        width: 90%;
    }
    .html-embed-2 {
        font-size: 14px;
    }
    .contact-us {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .form-and-map {
        height: auto;
        max-height: none;
    }
    .map-2 {
        width: 300px;
    }
    /*.logo-mobile {
        left: -168px;
    }*/
    .section-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .main-nav-container {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 0px;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        grid-column-gap: 0px;
    }
    .menu-button {
        padding: 10px;
    }
    .icon-3 {
        font-size: 38px;
    }
    .hair-collection-list {
        position: relative;
        width: 600px;
        min-width: auto;
        grid-column-gap: 0px;
    }
    .collection-item-4 {
        position: relative;
        grid-column-gap: 50px;
    }
    .collection-list-wrapper-4 {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 660px;
        min-width: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-column-gap: 120px;
    }
    .hair-feature {
        right: auto;
        margin-bottom: 40px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-row-gap: 0px;
    }
    .hair-service-container {
        max-height: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 200px;
    }
    .beauty-page-container {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .div-block-10 {
        width: auto;
    }
    .chair-icons-container {
        width: auto;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        grid-column-gap: 60px;
    }
    .div-block-11 {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .image-75 {
        margin-top: 10px;
    }
    .hair-service-list {
        width: 500px;
        height: 600px;
        font-size: 16px;
    }
    .beauty-button {
        position: relative;
        margin-left: 0px;
    }
}

@media screen and (max-width: 767px) {
    .logo {
        margin-right: 100%;
    }
    .navbutton {
        display: none;
    }
    .navbutton.mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 40px;
    }
    .hero {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .hero_tagline {
        width: 100.00006752134%;
    }
    .background-video {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .hero_cta {
        width: 90%;
        margin-left: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .h1_span {
        position: relative;
        top: 80px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        font-size: 46px;
        line-height: 54px;
    }
    .button.invert {
        left: 0px;
        margin-right: 0px;
        text-align: center;
    }
    .button.invert.button-beauty {
        display: block;
    }
    .button.invert.request {
        left: 0px;
    }
    .navbar {
        padding-right: 20px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .button_container {
        position: relative;
        left: auto;
        top: auto;
        right: auto;
        bottom: 0%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .section_content.about {
        max-width: 100vw;
    }
    .section_content.appt {
        height: auto;
        max-height: none;
        width: 100%;
    }
    .h2 {
        text-align: center;
    }
    .content_grid {
        width: 99.9999593080606%;
        max-width: 99.9981824767588%;
        -ms-grid-columns: minmax(200px, 1fr);
        grid-template-columns: minmax(200px, 1fr);
    }
    .content_grid.logos {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .content_grid.whyus {
        -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
    }
    .content_grid.beauty-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .feature_container {
        width: 100%;
    }
    .paragraph {
        text-align: center;
    }
    .h2_divider {
        left: auto;
    }
    .grid_contact {
        width: 500px;
        grid-auto-columns: minmax(200px, 1fr);
    }
    .map {
        margin-top: 40px;
    }
    .copyright {
        margin-top: 2em;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
    }
    .footer_ctatext {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .grid.staff {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .social_media_container {
        margin-left: 0px;
        padding-bottom: 20px;
    }
    .dropdown-link.mobile {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .dropdown-link.hidefrommenu {
        display: none;
    }
    .dropdown-list.w--open {
        margin-top: 48px;
    }
    .link-block.w--current {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .paragraph-2 {
        -webkit-column-count: 1;
        column-count: 1;
    }
    .text-block-7 {
        color: #fff;
    }
    .icon-2 {
        color: #fff;
    }
    .dropdown-toggle {
        min-width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: hsla(41, 0%, 100%, 0.5);
        border-radius: 10px;
    }
    .dropdown-toggle.w--open {
        border-radius: 10px;
    }
    .mobilemenu_services {
        padding-left: 20px;
    }
    .text-block-8 {
        padding-left: 20px;
        font-weight: 700;
    }
    .phone_block {
        top: 100px;
        right: 7rem;
    }
    .sticky-nav {
        position: relative;
    }
    .nav-grid {
        text-align: center;
    }
    ._3-way-gridd.first {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    ._3-way-gridd.first.venue-gallery {
        overflow: hidden;
        min-height: auto;
    }
    .card-cover {
        height: 100%;
    }
    .card-2 {
        min-height: 225px;
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .hero-overlay {
        padding: 40px 20px;
    }
    .cards-section {
        padding: 40px 20px;
    }
    .cards-grid-container {
        max-width: none;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .call-to-action {
        padding: 40px 20px;
    }
    .feature-section {
        padding: 40px 20px;
    }
    .flex-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .feature-image-mask {
        margin-right: 0px;
    }
    .feature-image {
        margin-right: auto;
        margin-left: auto;
    }
    .contact-form {
        padding: 40px 20px;
    }
    .footer-div {
        width: 100%;
    }
    .grid-8 {
        display: -ms-grid;
        display: grid;
        padding: 10%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        grid-auto-columns: 1fr;
        grid-column-gap: 17px;
        grid-row-gap: 16px;
        -ms-grid-columns: 0.5fr 0.5fr 0.5fr minmax(150px, 0.5fr);
        grid-template-columns: 0.5fr 0.5fr 0.5fr minmax(150px, 0.5fr);
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .body_home {
        padding-right: 4%;
        padding-left: 4%;
    }
    .body_home.footer-body {
        width: 100%;
    }
    .link-3 {
        font-size: 50px;
    }
    .slider {
        height: 60vh;
    }
    .tricks-slider_text {
        font-size: 9.9em;
    }
    .gallery {
        padding: 40px 20px;
    }
    .gallery-grid-container {
        max-width: none;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .hero-2 {
        padding: 40px 20px;
    }
    .hero-image-mask {
        margin-right: 0px;
        margin-left: 0px;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
    }
    .contact-us {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .form-and-map {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .map-2 {
        width: 500px;
    }
    .dropdown-toggle-2 {
        padding-right: 49px;
    }
    .dropdown-toggle-2.mobile-drop {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 178px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    /*.logo-mobile {
        left: -67px;
    }*/
    .main-nav-container {
        display: none;
    }
    .menu-button {
        left: -34px;
        padding-right: 14px;
    }
    .paragraph-5 {
        -webkit-column-count: auto;
        column-count: auto;
    }
    .hair-collection-list {
        width: auto;
    }
    .collection-list-wrapper-4 {
        width: auto;
    }
    .hair-feature {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .container-7 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .section-4 {
        padding-right: 20px;
        padding-left: 20px;
    }
    .div-block-11 {
        width: 150px;
        height: auto;
    }
    .beauty-button {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 0px;
    }
}

@media screen and (max-width: 479px) {
    .logo {
        height: auto;
        max-width: 120px;
        margin-right: 0%;
    }
    .navbutton {
        display: block;
        font-size: 16px;
    }
    .navbutton.mobile {
        width: 100%;
        min-height: 48px;
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .hero {
        width: 100%;
        height: 100vh;
        max-height: 600px;
        min-height: 300px;
    }
    .hero_tagline {
        font-size: 30px;
        line-height: 36px;
    }
    .hero_tagline.subpage {
        font-size: 42px;
        line-height: 48px;
    }
    .hero_cta {
        width: auto;
        height: 100%;
        max-width: 100%;
        margin-right: 0px;
        margin-left: 0px;
        padding-top: 200px;
        padding-right: 20px;
        padding-left: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .hero_cta.subpage {
        width: 100%;
    }
    .h1_span {
        top: 50px;
        font-size: 36px;
    }
    .button {
        margin-right: 10px;
        padding: 10px 15px;
        font-size: 16px;
    }
    .button.invert {
        margin-top: 20px;
        text-align: center;
    }
    .button.invert.button-beauty.w--current {
        width: auto;
    }
    .navbar {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-top: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section_content {
        padding-right: 20px;
        padding-left: 20px;
    }
    .section_content.about {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        margin-bottom: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .section_content.appt {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 20px;
        padding-bottom: 60px;
        padding-left: 20px;
        padding-right: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .h2 {
        max-width: 100%;
        margin-right: 0px;
        font-size: 32px;
        line-height: 52px;
        text-align: center;
    }
    .h2.invert {
        margin-top: 0px;
    }
    .content_grid {
        height: 100.001428139314%;
        max-height: 100.001428139314%;
        min-height: 100%;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -ms-grid-columns: minmax(200px, 1fr);
        grid-template-columns: minmax(200px, 1fr);
        -ms-grid-rows: minmax(auto, 1fr);
        grid-template-rows: minmax(auto, 1fr);
    }
    .content_grid.logos {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .content_grid.beauty-content {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .feature_container {
        max-width: 100%;
        padding-left: 0px;
    }
    .paragraph {
        max-height: none;
        max-width: 100%;
        min-height: auto;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .paragraph.beauty-services-text {
        font-size: 14px;
    }
    .paragraph.mobile-footer {
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    .h2_divider {
        left: auto;
    }
    .collection-item {
        padding-left: 20px;
    }
    .grid_contact {
        position: relative;
        left: -10px;
        right: 0px;
        width: 100%;
        padding-right: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-grid-columns: minmax(200px, 1fr);
        grid-template-columns: minmax(200px, 1fr);
    }
    .map {
        margin-left: -20px;
    }
    .success-message {
        background-color: #e32a71;
    }
    .form_input {
        margin-bottom: 10px;
    }
    .copyright {
        display: none;
        margin-right: 20px;
    }
    .field-label {
        margin-bottom: 0px;
    }
    .copyright__text {
        text-align: center;
    }
    .footer_ctatext {
        max-width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section_full {
        padding-top: 10px;
    }
    .parallaxbg {
        max-width: 710.159765625%;
        margin-top: -800px;
    }
    .form {
        width: 100%;
        max-width: 100.0001189351845%;
        margin-right: 0px;
        margin-left: 10px;
    }
    .bg_overlay {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(15%, rgba(226, 43, 113, 0.85)), color-stop(56%, rgba(34, 13, 63, 0.43)), to(rgba(226, 43, 113, 0.33)));
        background-image: linear-gradient(180deg, rgba(226, 43, 113, 0.85) 15%, rgba(34, 13, 63, 0.43) 56%, rgba(226, 43, 113, 0.33));
    }
    .collection-list-wrapper-2.hide {
        display: block;
    }
    .social-media__button.social-media__button--black.contactcta {
        top: 20px;
        right: 10px;
        margin-right: 0px;
        margin-bottom: 40px;
        margin-left: 0em;
    }
    .social-media__button.social-media__button--black.contactcta {
        top: 20px;
        right: 10px;
        margin-right: 0px;
        margin-bottom: 40px;
        margin-left: 0em;
    }
    .dropdown-link.mobile {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0px;
    }
    .dropdown-toggle {
        width: 100%;
        min-height: 48px;
    }
    .text-block-8 {
        color: #fff;
        font-size: 12px;
        font-style: italic;
        font-weight: 300;
    }
    .phone_block {
        top: 14px;
        right: 7rem;
        bottom: auto;
        margin-top: 0px;
        padding: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        background-color: transparent;
    }
    .text-block-9 {
        display: none;
    }
    .heading {
        margin-top: 20px;
    }
    .text-span {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 18px;
        font-size: 14px;
    }
    .sticky-nav {
        padding: 0px;
    }
    .nav-grid {
        grid-auto-flow: row;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 100px;
        grid-template-rows: 100px;
    }
    .nav-logo-link {
        border-top: 1px solid #c4c4c4;
    }
    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #c4c4c4;
    }
    ._3-way-gridd.first {
        display: none;
        height: auto;
        min-height: auto;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-image: none;
    }
    .card-cover {
        width: 100%;
        height: 100%;
    }
    .central-whitebox-l2 {
        display: block;
        max-width: 90vw;
        min-width: 90vw;
    }
    .central-whitebox-l1 {
        width: 85vw;
        margin-left: 3%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .card-2 {
        min-height: 200px;
        padding-top: 36px;
        padding-bottom: 36px;
    }
    .centered-container {
        text-align: left;
    }
    .cards-grid-container {
        margin-right: 0px;
        margin-left: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .flex-container {
        max-width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer-div {
        margin-top: 20px;
        margin-bottom: 0%;
    }
    .grid-8 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .grid-9 {
        width: 100%;
    }
    .body_home {
        margin-top: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .link-3 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .next {
        width: 44%;
    }
    .previous {
        width: 44%;
    }
    .slider {
        display: block;
        max-height: none;
        min-height: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .slide-6 {
        background-size: cover;
    }
    .tricks-slider_slide {
        width: 90%;
        max-height: 130vw;
        margin-right: 3em;
    }
    .tricks-slider_text {
        font-size: 20em;
    }
    .gallery-grid-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-auto-columns: minmax(200px, 1.25fr);
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .heading-12 {
        font-size: 28px;
        text-align: center;
    }
    .hero-image-mask {
        width: 100%;
    }
    .heading-14 {
        width: 100.00000871930803%;
        max-width: 100.00000871930803%;
        min-width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 16px;
        font-weight: 500;
    }
    .section-2 {
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .list-item {
        width: 99.999878543628%;
        max-width: 99.9967156172779%;
        min-width: 99.993%;
    }
    .link-5 {
        color: #000;
        font-weight: 400;
    }
    .form-block {
        width: 100%;
    }
    .heading-16 {
        max-width: 100.0002106098134%;
    }
    .div-block-2 {
        width: 100%;
    }
    .paragraph-3 {
        text-align: center;
    }
    .list {
        padding-left: 0px;
    }
    .list-2 {
        padding-left: 0px;
    }
    .link-block-3 {
        width: 100.00000871930803%;
        max-width: 100.00000871930803%;
        min-width: 100%;
    }
    .collection-item-3 {
        width: 100.00000871930803%;
        max-width: 100.00000871930803%;
        min-width: 100%;
    }
    .collection-list-2 {
        width: 100.00000871930803%;
        max-width: 100.00000871930803%;
        min-width: 100%;
    }
    .collection-list-wrapper-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100.00000871930803%;
        max-width: 100.00000871930803%;
        min-width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .beauty-services-container {
        padding-left: 0px;
    }
    .beauty-text-heading {
        padding-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .paragraph-4.beauty-services-text {
        font-size: 14px;
    }
    .mobile-footer.contact-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .contact-us {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .form-and-map {
        width: 100.0001189351845%;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .map-2 {
        width: 300px;
    }
    .dropdown-toggle-2.mobile-drop {
        margin-left: 0px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .logo-mobile {
        left: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 70%;
        min-width: 70%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: space-between;
    }
    .dropdown-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .logo-hold {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .dropdown-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .navbar-2 {
        min-width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .container-6 {
        right: -100px;
    }
    /*.menu-button {
        left: -202px;
    }*/
    .menu-button.w--open {
        left: 0px;
    }
    .paragraph-5 {
        -webkit-column-count: auto;
        column-count: auto;
    }
    .hair-collection-list {
        min-width: auto;
        padding-right: 20px;
        padding-left: 20px;
    }
    .heading-19 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 14px;
    }
    .collection-list-wrapper-4 {
        width: auto;
        min-width: auto;
    }
    .hair-feature {
        width: auto;
    }
    .text-block-14 {
        font-size: 12px;
    }
    .div-block-8 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .beauty-page-container.beauty-list {
        width: auto;
    }
    .collection-list-wrapper-6 {
        width: auto;
    }
    .collection-list-4 {
        width: auto;
    }
    .nav-menu {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .beauty-element {
        text-align: center;
    }
    .hair-service-list {
        width: 300px;
    }
    .hair-service-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 10px;
        white-space: normal;
    }
    .beauty-button {
        position: relative;
        right: auto;
        width: 220px;
        max-width: none;
        margin-right: 0px;
        margin-left: 0px;
        font-size: 14px;
    }
    .div-block-13 {
        margin-right: 0px;
        padding-right: 5px;
        padding-left: 5px;
    }
    .div-block-14 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

#w-node-_8668cd87-f573-4e2a-9fc2-8424228b1aca-76393764 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
}

#w-node-_926214eb-0ea7-fbe5-2a01-f877058fe607-76393764 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
}

#w-node-_72681a1c-b88b-0f68-b4ae-5638e506c989-76393764 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-align: center;
    align-self: center;
}

#w-node-_72681a1c-b88b-0f68-b4ae-5638e506c98f-76393764 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

#w-node-_05c5ec03-d637-a420-f7fc-8ff9c8522ee0-76393764 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_5e7ee914-865f-cab9-8a1d-5ac5d63c5f77-76393764 {
    -ms-grid-column-span: 3;
    grid-column-end: 4;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

#w-node-_5e7ee914-865f-cab9-8a1d-5ac5d63c5f78-76393764 {
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#w-node-_5e7ee914-865f-cab9-8a1d-5ac5d63c5f7b-76393764 {
    -ms-grid-column-align: center;
    justify-self: center;
}

#w-node-_5e7ee914-865f-cab9-8a1d-5ac5d63c5f81-76393764 {
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

#w-node-_5e7ee914-865f-cab9-8a1d-5ac5d63c5f83-76393764 {
    -ms-grid-column-align: center;
    justify-self: center;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebb9e3-60ebb9d4 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebb9ee-60ebb9d4 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebb9fb-60ebb9d4 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba14-60ebb9d4 {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba0b-60ebb9d4 {
    -ms-grid-row: 3;
    -ms-grid-column: 7;
    grid-area: Area;
}

.gallery-grid-container>#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba0b-60ebb9d4 {
    -ms-grid-row: 3;
    -ms-grid-column: 7;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba0c-60ebb9d4 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba0e-60ebb9d4 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba10-60ebb9d4 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba12-60ebb9d4 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
}

#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba03-60ebb9d4 {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    grid-area: Area-2;
    -ms-grid-row-align: center;
    align-self: center;
}

.gallery-grid-container>#w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba03-60ebb9d4 {
    -ms-grid-row: 3;
    -ms-grid-column: 9;
}

#w-node-d234d160-6360-459f-55a1-e5697afd00b9-60ebb9d4 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_64d1f7b8-367f-c52b-9507-34f8b6c56846-5fa66abb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
}

#w-node-d830f7d8-7838-af2e-f28c-9646db9c978c-db9c9789 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

#w-node-d1eb2b4c-0ff3-7263-9df4-f69f08eb6b13-08eb6b0c {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
}

#w-node-_8c9dbebf-56e3-ab97-0335-5cadd2224ed7-7639376c {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

#w-node-f2df1f58-347c-4959-9d2c-fa582b1927d6-2b1927c4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
}

#w-node-f2df1f58-347c-4959-9d2c-fa582b1927ee-2b1927c4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
}

#w-node-eb694525-ea22-a516-7587-2d60f5c21672-1139376d {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

#w-node-_46acf067-22af-cecd-45ff-99098dcec5d8-5239376e {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

#w-node-c2a28863-18b0-25f7-c3e4-01214fe12f55-d5393771 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
}

#w-node-c2a28863-18b0-25f7-c3e4-01214fe12fd0-d5393771 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

#w-node-_825c8354-b42c-8192-e344-febf6a94024e-d5393771 {
    -ms-grid-column-align: start;
    justify-self: start;
}

#w-node-c0c60f8d-26ff-beed-32df-b91fd9b66354-2b393772 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-align: center;
    align-self: center;
}

#w-node-c0c60f8d-26ff-beed-32df-b91fd9b6635c-2b393772 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

#w-node-c0c60f8d-26ff-beed-32df-b91fd9b6635d-2b393772 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
}

@media screen and (min-width: 1920px) {
    #w-node-_46acf067-22af-cecd-45ff-99098dcec5d8-5239376e {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
    }
}

@media screen and (min-width: 1440px) {
    #w-node-d830f7d8-7838-af2e-f28c-9646db9c978c-db9c9789 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
    }
}

@media screen and (max-width: 991px) {
    #w-node-_8668cd87-f573-4e2a-9fc2-8424228b1aca-76393764 {
        -ms-grid-row: 1;
        grid-row-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
    }
    #w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba14-60ebb9d4 {
        -ms-grid-row: span 3;
        grid-row-start: span 3;
        -ms-grid-row-span: 3;
        grid-row-end: span 3;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-_35d03648-2007-b5c9-6241-6c245fa66ad6-5fa66abb {
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row-align: center;
        align-self: center;
    }
    #w-node-_64d1f7b8-367f-c52b-9507-34f8b6c56846-5fa66abb {
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;
    }
    #w-node-d830f7d8-7838-af2e-f28c-9646db9c978c-db9c9789 {
        -ms-grid-column: 1;
        grid-column-start: 1;
    }
    #w-node-_8c9dbebf-56e3-ab97-0335-5cadd2224ed7-7639376c {
        -ms-grid-column: 1;
        grid-column-start: 1;
    }
    #w-node-f2df1f58-347c-4959-9d2c-fa582b1927c6-2b1927c4 {
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row-align: center;
        align-self: center;
    }
    #w-node-f2df1f58-347c-4959-9d2c-fa582b1927d6-2b1927c4 {
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;
    }
    #w-node-eb694525-ea22-a516-7587-2d60f5c21672-1139376d {
        -ms-grid-column: 1;
        grid-column-start: 1;
    }
    #w-node-_46acf067-22af-cecd-45ff-99098dcec5d8-5239376e {
        -ms-grid-column: 1;
        grid-column-start: 1;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_8668cd87-f573-4e2a-9fc2-8424228b1aca-76393764 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }
    #w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebb9d6-60ebb9d4 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
    #w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebb9e3-60ebb9d4 {
        -ms-grid-column-span: 2;
        grid-column-end: 3;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
        -ms-grid-row: 2;
        grid-row-start: 2;
    }
    #w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebb9ee-60ebb9d4 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 2;
        grid-column-end: 3;
        -ms-grid-row: 3;
        grid-row-start: 3;
        -ms-grid-row-span: 1;
        grid-row-end: 4;
    }
    #w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebb9fb-60ebb9d4 {
        -ms-grid-column: 3;
        grid-column-start: 3;
        -ms-grid-column-span: 2;
        grid-column-end: 5;
        -ms-grid-row: 3;
        grid-row-start: 3;
        -ms-grid-row-span: 1;
        grid-row-end: 4;
    }
    #w-node-_220bfd01-78f3-c9bb-25c7-1e8a60ebba14-60ebb9d4 {
        -ms-grid-row: span 2;
        grid-row-start: span 2;
        -ms-grid-row-span: 2;
        grid-row-end: span 2;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
    #w-node-d234d160-6360-459f-55a1-e5697afd00b9-60ebb9d4 {
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }
    #w-node-c0c60f8d-26ff-beed-32df-b91fd9b6635d-2b393772 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_5e7ee914-865f-cab9-8a1d-5ac5d63c5f77-76393764 {
        -ms-grid-column-span: 3;
        grid-column-end: 4;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_35d03648-2007-b5c9-6241-6c245fa66ad6-5fa66abb {
        -ms-grid-column-align: start;
        justify-self: start;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-_64d1f7b8-367f-c52b-9507-34f8b6c56846-5fa66abb {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-d1eb2b4c-0ff3-7263-9df4-f69f08eb6b13-08eb6b0c {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-f2df1f58-347c-4959-9d2c-fa582b1927c6-2b1927c4 {
        -ms-grid-column-align: start;
        justify-self: start;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-f2df1f58-347c-4959-9d2c-fa582b1927d6-2b1927c4 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    #w-node-f2df1f58-347c-4959-9d2c-fa582b1927ee-2b1927c4 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
}

@font-face {
    font-family: 'Castelar';
    src: url('../fonts/CASTELAR.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Castelar';
    src: url('../fonts/CASTELAR.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Castelar';
    src: url('../fonts/CASTELAR.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}